version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: redis
    restart: always
    networks:
      my-network:
        ipv4_address: 172.20.0.10

  datafeeder:
    build: ./datafeeder
    container_name: datafeeder
    restart: always
    volumes:
      - ./datafeeder:/app
    networks:
      - my-network
    ports:
      - "8011:8111"
    stdin_open: true  # -i (interactive)
    tty: true         # -t (pseudo-tty)

  algo:
    build: ./algo
    container_name: algo
    restart: always
    volumes:
      - ./algo:/app
    networks:
      - my-network
    ports:
      - "8012:8111"
    stdin_open: true
    tty: true

networks:
  my-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1